#release configuration
#Sat Oct 26 10:53:19 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-skohli=0.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-skohli.connection=scm\:git\:git@github.com\:kohlisimranjit/hw3-skohli.git
scm.tag=hw3-skohli-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:kohlisimranjit/hw3-skohli.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-skohli.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-skohli.developerConnection=scm\:git\:git@github.com\:kohlisimranjit/hw3-skohli.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-skohli=0.0.5
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
